<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<link href="css/bootstrap.min.css" 	  rel="stylesheet">
	<title>Bibliotheque V0.1</title>
   <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>	
</head>


<body class="bg-light">
<div class="container">
<h4>Liste Exemplaire</h4>

	<table class="table table-striped">
	<caption>Liste Exemplaire</caption>
		<thead>
			<tr>
				<th>N° Exemplaire</th>
				<th>Date achat</th>
				<th>Statut</th>
				<th>ISBN</th>
			</tr>
		</thead>		
		<tbody>
			
				<tr>
					<td>1</td>
					<td>06/12/2018</td>
					<td>DISPONIBLE</td>
					<td>Connard le barbant</td>
					<td><a href="modifier-tache?id=1" class="btn btn-success">Modifier</a></td>
					<td><a href="upprimer-tache?id=1" class="btn btn-danger">Supprimer</a></td>
				</tr>			
			
				<tr>
					<td>2</td>
					<td>06/12/1991</td>
					<td>DISPONIBLE</td>
					<td>Les Misérables</td>
					<td><a href="modifier-tache?id=2" class="btn btn-success">Modifier</a></td>
					<td><a href="upprimer-tache?id=2" class="btn btn-danger">Supprimer</a></td>
				</tr>			
			
				<tr>
					<td>3</td>
					<td>06/12/1990</td>
					<td>DISPONIBLE</td>
					<td>Guerre et paix</td>
					<td><a href="modifier-tache?id=3" class="btn btn-success">Modifier</a></td>
					<td><a href="upprimer-tache?id=3" class="btn btn-danger">Supprimer</a></td>
				</tr>			
			
				<tr>
					<td>4</td>
					<td>06/12/1985</td>
					<td>DISPONIBLE</td>
					<td>Tintin à Wuhan</td>
					<td><a href="modifier-tache?id=4" class="btn btn-success">Modifier</a></td>
					<td><a href="upprimer-tache?id=4" class="btn btn-danger">Supprimer</a></td>
				</tr>			
			
				<tr>
					<td>5</td>
					<td>06/12/1984</td>
					<td>DISPONIBLE</td>
					<td>Tintin et le corona</td>
					<td><a href="modifier-tache?id=5" class="btn btn-success">Modifier</a></td>
					<td><a href="upprimer-tache?id=5" class="btn btn-danger">Supprimer</a></td>
				</tr>			
			
				<tr>
					<td>6</td>
					<td>06/12/2002</td>
					<td>DISPONIBLE</td>
					<td>Luky Luke et les daltons</td>
					<td><a href="modifier-tache?id=6" class="btn btn-success">Modifier</a></td>
					<td><a href="upprimer-tache?id=6" class="btn btn-danger">Supprimer</a></td>
				</tr>			
			
				<tr>
					<td>7</td>
					<td>06/12/2013</td>
					<td>DISPONIBLE</td>
					<td>,klmfmfmfkjfm</td>
					<td><a href="modifier-tache?id=7" class="btn btn-success">Modifier</a></td>
					<td><a href="upprimer-tache?id=7" class="btn btn-danger">Supprimer</a></td>
				</tr>			
			
				<tr>
					<td>8</td>
					<td>06/12/2008</td>
					<td>DISPONIBLE</td>
					<td>jlkjflkfjjfljflkj</td>
					<td><a href="modifier-tache?id=8" class="btn btn-success">Modifier</a></td>
					<td><a href="upprimer-tache?id=8" class="btn btn-danger">Supprimer</a></td>
				</tr>			
			
				<tr>
					<td>9</td>
					<td>06/12/2014</td>
					<td>DISPONIBLE</td>
					<td>jlkjf jfjljf djlj</td>
					<td><a href="modifier-tache?id=9" class="btn btn-success">Modifier</a></td>
					<td><a href="upprimer-tache?id=9" class="btn btn-danger">Supprimer</a></td>
				</tr>			
			
				<tr>
					<td>10</td>
					<td>06/12/2016</td>
					<td>DISPONIBLE</td>
					<td>nljfjf jjjfjf jjjf</td>
					<td><a href="modifier-tache?id=10" class="btn btn-success">Modifier</a></td>
					<td><a href="upprimer-tache?id=10" class="btn btn-danger">Supprimer</a></td>
				</tr>			
			
		</tbody>		
	</table>
	
	<div>
		<a class="btn btn-primary" href="/web-application/ajout-liste">Ajouter</a>		
	</div>
	
</div>

</body>
</html>